###########################
# Italian Events
###########################

add_namespace = italy

# Italy Switch sides
	country_event = {
		id = italy.20
		title = italy.20.t
		desc = italy.20.d
		
		picture = GFX_report_event_spr_italian_volunteers
		
		is_triggered_only = yes
		
		option = {
			name = italy.20.a
			
			every_state = { #italian occupied terretory switches to Germany
				limit = {
					AND = {
						NOT = {	is_owned_by = ITA }
						is_controlled_by = ITA	
						NOT = { is_controlled_by = any_enemy_country }
					}
				}
				GER = { transfer_state = PREV }
			}
			
			start_civil_war = { #RSI is founded 
					ideology = fascism
					size = 0.5
						army_ratio = 0.6
						navy_ratio = 0
						air_ratio = 0.7
					capital = 159
					states = { 158 159 39 160 763 163 161 162 736 1 21 32 735}
			}
				
				random_other_country = {
					limit = {
						original_tag = ITA
						has_government = fascism
					}
					GER = { puppet = PREV }
					set_stability = 0.7
					set_war_support = 0.6
					add_political_power = 1000
					set_country_flag = ITA_italian_social_republic_fascist_flag
					set_cosmetic_tag = ITA_italian_social_republic_fascist
					remove_ideas = { victor_emmanuel }
				}
				

				every_state = { #Germany can expand the RSI controlled terretory
					limit = {
						AND = {
							is_owned_by = ITA
							is_controlled_by = ITA
							NOT = { is_controlled_by = any_enemy_country }
							GER = { divisions_in_state = { state = PREV size > 0 } }
								
						}
					}
					RSI = { transfer_state = PREV }
				}
				
				ENG = { puppet = ITA }
				set_cosmetic_tag = ITA_democratic_gvt_democratic
				add_ideas = { victor_emmanuel }
				
			every_state = { #give Democrat Italy back its territory
				limit = {
					OR = {
						AND = {
							is_owned_by = ITA 
							is_controlled_by = ITA 
							NOT = { ITA = { has_full_control_of_state = ROOT } }
						}
						AND = {
							is_owned_by = ITA 
							NOT = { is_controlled_by = ITA }
							NOT = { is_controlled_by = RSI }
							NOT = { is_controlled_by = GER }
						}
					}
				}
				ITA = { transfer_state = PREV }
			}
		}
	}