division_template = {
	name = "District Garrison"
	division_names_group = BRM_GAR_01

	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
        infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
        infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
		infantry = { x = 2 y = 2 }
	}
}



####### OOB #######
units = {
	#Burma Command
	
	#Northern Burma Command
	
	division= {	# "Rangoon District"
		division_name = {
			is_name_ordered = yes
			name_order = 101
		}
		location = 1330
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
		division= {	# "Mandalay District"
		division_name = {
			is_name_ordered = yes
			name_order = 102
		}
		location = 1492
		division_template = "District Garrison"
		
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}
		division= {	# "1st District Garrison "
		division_name = {
			name_order = 1
			is_name_ordered = yes
		}
		location = 4425
		division_template = "District Garrison"
		start_experience_factor = 0.1
		start_equipment_factor = 0.4
	}

}



##### Starting Production #####
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_1
			creator = "BRM"
		}
		requested_factories = 1
		progress = 0.12
		efficiency = 100
	}
}